{
  "name": "henna-web-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for the henna website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google/generative-ai": "^0.1.0"
  }
}